<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: #f9eccd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExamenController">
   <children>
      <Label fx:id="l1" layoutX="51.0" layoutY="99.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: white;" textFill="#1e1e1e" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l2" layoutX="51.0" layoutY="133.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l3" layoutX="51.0" layoutY="167.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l4" layoutX="51.0" layoutY="206.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l5" layoutX="51.0" layoutY="243.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l6" layoutX="51.0" layoutY="278.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l7" layoutX="51.0" layoutY="313.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l8" layoutX="51.0" layoutY="347.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l9" layoutX="51.0" layoutY="381.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <Label fx:id="l10" layoutX="51.0" layoutY="415.0" prefHeight="25.0" prefWidth="384.0" style="-fx-background-color: #ff0000;" text="Label" textFill="#ee0404" AnchorPane.leftAnchor="51.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="2.0" />
         </padding>
      </Label>
      <JFXButton fx:id="v1" layoutX="513.0" layoutY="97.0" onAction="#voir1" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v2" layoutX="513.0" layoutY="133.0" onAction="#voir2" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v3" layoutX="513.0" layoutY="169.0" onAction="#voir3" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v4" layoutX="513.0" layoutY="207.0" onAction="#voir4" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v5" layoutX="513.0" layoutY="244.0" onAction="#voir5" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v6" layoutX="513.0" layoutY="280.0" onAction="#voir6" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v7" layoutX="513.0" layoutY="314.0" onAction="#voir7" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v8" layoutX="513.0" layoutY="349.0" onAction="#voir8" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v9" layoutX="513.0" layoutY="383.0" onAction="#voir9" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <JFXButton fx:id="v10" layoutX="513.0" layoutY="416.0" onAction="#voir10" prefHeight="25.0" prefWidth="74.0" style="-fx-background-color: #fac127;" text="Voir" textFill="#2f2624" />
      <Label layoutX="167.0" layoutY="20.0" prefHeight="37.0" prefWidth="332.0" text="Listes des examens disponibles ">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
