<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" style="-fx-background-color: f9eccd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Page_menuController">
   <children>
      <GridPane layoutX="1.0" layoutY="414.0" prefHeight="136.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0" minWidth="10.0" prefWidth="143.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="557.0" minWidth="10.0" prefWidth="557.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="136.0" prefWidth="150.0">
               <children>
                  <ImageView fitHeight="136.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../ressources/images/c091629800ce3d91d8527d32d60bc46f-stopwatch-timer-by-vexels.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <GridPane alignment="CENTER" prefHeight="69.0" prefWidth="557.0" style="-fx-background-color: FFB92D; -fx-border-color: FFB92D; -fx-border-image-width: 4;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="151.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="126.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#f9eccd" strokeType="OUTSIDE" strokeWidth="0.0" text="Jour" textAlignment="CENTER" wrappingWidth="136.27734375">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#f9eccd" strokeType="OUTSIDE" strokeWidth="0.0" text="Heurs" textAlignment="CENTER" wrappingWidth="135.849609375" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#f9eccd" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" textAlignment="CENTER" wrappingWidth="151.697265625" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fill="#f9eccd" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondes" textAlignment="CENTER" wrappingWidth="133.44921875" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Text fill="#f9eccd" layoutX="19.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="000" wrappingWidth="97.03125">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text fill="#f9eccd" layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Text fill="#f9eccd" layoutX="43.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Text fill="#f9eccd" layoutX="34.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <Label layoutX="54.0" layoutY="369.0" prefHeight="38.0" prefWidth="275.0" text="L'exament est dans :" textFill="#f1760b">
         <font>
            <Font name="Candara" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="9.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ressources/images/png-exclamation-open-2000.png" />
         </image>
      </ImageView>
      <JFXTabPane cache="true" layoutY="1.0" prefHeight="162.0" prefWidth="700.0" rotateGraphic="true" AnchorPane.topAnchor="1.0">
         <tabs>
            <Tab closable="false" style="-fx-background-color: FFB92D;" text="Résumés ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="1.0" layoutY="14.0" prefHeight="25.0" prefWidth="115.0" text="Mathématiques" underline="true" />
                        <JFXButton layoutX="6.0" layoutY="38.0" prefHeight="25.0" prefWidth="74.0" text="Physiques" underline="true">
                           <effect>
                              <Blend />
                           </effect></JFXButton>
                        <JFXButton layoutX="11.0" layoutY="63.0" prefHeight="27.0" prefWidth="38.0" text="SVT" underline="true" />
                     </children>
                     <effect>
                        <Bloom />
                     </effect>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-background-color: f1760b;" text=" Quiz         ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="84.0" layoutY="14.0" prefHeight="25.0" prefWidth="115.0" text="Mathématiques" underline="true" />
                        <JFXButton layoutX="84.0" layoutY="39.0" prefHeight="25.0" prefWidth="85.0" text="Physiques" underline="true" />
                        <JFXButton layoutX="84.0" layoutY="64.0" prefHeight="25.0" prefWidth="56.0" text="SVT" underline="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: FFB92D;" text="Examens  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btn_math" layoutX="179.0" layoutY="14.0" onAction="#ListeMath" prefHeight="25.0" prefWidth="116.0" text="Mathématiques" underline="true" />
                        <JFXButton fx:id="btn_phy" layoutX="179.0" layoutY="39.0" onAction="#ListePhy" prefHeight="25.0" prefWidth="90.0" text="Physiques" underline="true" />
                        <JFXButton fx:id="btn_svt" layoutX="179.0" layoutY="64.0" onAction="#ListeSvt" prefHeight="25.0" prefWidth="65.0" text="SVT" underline="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: f1760b;" text="Statistiques  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnscore" layoutX="292.0" layoutY="14.0" onAction="#affichescore" prefHeight="25.0" prefWidth="65.0" text="Scores" textAlignment="RIGHT" underline="true" />
                        <JFXButton fx:id="btn_chap" layoutX="292.0" layoutY="39.0" onAction="#stat_chap" prefHeight="25.0" prefWidth="81.0" text="Chapitres" underline="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: FFB92D;" text="Conseils  ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton layoutX="390.0" layoutY="14.0" prefHeight="25.0" prefWidth="116.0" text="Bonnes Pratiques" underline="true" />
                        <JFXButton layoutX="390.0" layoutY="39.0" prefHeight="25.0" prefWidth="116.0" text="Mieux s'organiser" underline="true" />
                        <JFXButton layoutX="390.0" layoutY="64.0" prefHeight="25.0" prefWidth="116.0" text=" Confiance en soi " underline="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: f1760b;" text="Tester vos résultats       ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="125.0" prefWidth="669.0">
                     <children>
                        <JFXButton layoutX="508.0" layoutY="14.0" prefHeight="25.0" prefWidth="143.0" text="Resoudre Equations " underline="true" />
                        <JFXButton layoutX="513.0" layoutY="39.0" prefHeight="25.0" prefWidth="133.0" text="Résolution Systemes" underline="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTabPane>
   </children>
</AnchorPane>
